// Jenkins pipeline V1 where it just run the github flask python app on the port 5000

pipeline {
    agent any
    environment {
        DOCKER_CREDENTIALS_ID = 'Docker_Id'  // Replace with your actual credentials ID
        DOCKER_IMAGE_NAME = 'manishpandey123/python'  // Replace with your actual image name
    }
    stages {
        stage('Checkout') {
            steps {
                // Checkout code from GitHub
                checkout([$class: 'GitSCM', 
                          branches: [[name: '*/main']], 
                          userRemoteConfigs: [[url: 'https://github.com/Manish-Pandey-ji/Python_Programing.git']]
                ])
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    // Build the Docker image
                    dir('Git') {
                        docker.build("${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}")
                    }
                }
            }
        }
        stage('Test') {
            steps {
                // Example test step, modify as needed
                echo 'Testing step'
            }
        }
        stage('Deploy') {
            steps {
                script {
                    // Login to Docker Hub (or any other Docker registry)
                    docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_CREDENTIALS_ID}") {
                        // Push the Docker image to the registry
                        docker.image("${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}")
                    }
                }
            }
        }
    }
}
